# Fincare

./: .editorconfig  README.md  build.gradle.kts  local.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/financialcare/fincare/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/financialcare/fincare/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/financialcare/fincare/budget/: Budget.kt  BudgetsError.kt  BudgetsModule.kt  BudgetsRepository.kt
app/src/main/java/com/financialcare/fincare/budget/add/: AddBudgetViewModel.kt
app/src/main/java/com/financialcare/fincare/budget/add/views/: AddBudgetFragment.kt
app/src/main/java/com/financialcare/fincare/budget/data/: BudgetsService.kt
app/src/main/java/com/financialcare/fincare/budget/edit/: EditBudgetViewModel.kt
app/src/main/java/com/financialcare/fincare/budget/edit/views/: EditBudgetFragment.kt
app/src/main/java/com/financialcare/fincare/budget/one/: BudgetViewModel.kt
app/src/main/java/com/financialcare/fincare/budget/one/views/: BudgetFragment.kt  CalendarFragment.kt
app/src/main/java/com/financialcare/fincare/budget/views/: BudgetFragment.kt
app/src/main/java/com/financialcare/fincare/common/date/views/: DatePickerFactory.kt
app/src/main/java/com/financialcare/fincare/common/identifiable/: Identifiable.kt
app/src/main/java/com/financialcare/fincare/common/optional/: OptionalExtension.kt
app/src/main/java/com/financialcare/fincare/common/range/: Range.kt
app/src/main/java/com/financialcare/fincare/common/rx/: Either.kt  ObservableExtension.kt  SingleExtension.kt
app/src/main/java/com/financialcare/fincare/common/time/: Time.kt  TimePickerView.kt
app/src/main/java/com/financialcare/fincare/common/time/views/: TimeSelectionFragment.kt
app/src/main/java/com/financialcare/fincare/common/views/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/financialcare/fincare/common/views/bindings/: BindingAdapters.kt  ObservableBindingAdapters.kt  TextInputLayoutExtension.kt
app/src/main/java/com/financialcare/fincare/common/views/calendar/: CalendarAdapter.kt  CalendarView.kt
app/src/main/java/com/financialcare/fincare/common/views/dialog/: DeleteDialogBuilder.kt  LoadingDialogBuilder.kt  NotificationDialogBuilder.kt
app/src/main/java/com/financialcare/fincare/common/views/page/: PageAdapter.kt  Screen.kt
app/src/main/java/com/financialcare/fincare/common/views/placeholder/: ContentPlaceholderView.kt
app/src/main/java/com/financialcare/fincare/common/views/recyclerview/: EndlessRecyclerViewScrollListener.kt
app/src/main/java/com/financialcare/fincare/db/: AppDatabase.kt  BudgetEnt.kt  DBModule.kt  ExpenseEnt.kt
app/src/main/java/com/financialcare/fincare/db/repository/: BudgetsDBRepository.kt  BudgetsDao.kt  ExpensesDBRepository.kt  ExpensesDao.kt  ReportsDBRepository.kt  ReportsDao.kt
app/src/main/java/com/financialcare/fincare/expenses/: Expense.kt  ExpensesError.kt  ExpensesModule.kt  ExpensesRepository.kt  FilterParams.kt  PaginationParams.kt
app/src/main/java/com/financialcare/fincare/expenses/add/: AddExpenseViewModel.kt
app/src/main/java/com/financialcare/fincare/expenses/data/: ExpensesService.kt
app/src/main/java/com/financialcare/fincare/expenses/filter/: FilterExpensesViewModel.kt
app/src/main/java/com/financialcare/fincare/expenses/list/: ExpensesViewModel.kt
app/src/main/java/com/financialcare/fincare/kinds/: Kind.kt  KindsRepository.kt
app/src/main/java/com/financialcare/fincare/main/views/: MainFragment.kt
app/src/main/java/com/financialcare/fincare/reports/: Budget.kt  ReportsError.kt  ReportsModule.kt  ReportsRepository.kt
app/src/main/java/com/financialcare/fincare/reports/data/: ReportsService.kt
app/src/main/java/com/financialcare/fincare/reports/list/: ReportsViewModel.kt
app/src/main/java/com/financialcare/fincare/reports/views/: ReportsFragment.kt
app/src/main/res/anim/: glow.xml
app/src/main/res/drawable/: calendar_today_bg.xml  card_background.xml  full_divider.xml  ic_baseline_access_time_24.xml  ic_baseline_add_24.xml  ic_baseline_arrow_back_24.xml  ic_baseline_beauty_24.xml  ic_baseline_budget_24.xml  ic_baseline_clothing_24.xml  ic_baseline_date_24.xml  ic_baseline_debt_24.xml  ic_baseline_delete_24.xml  ic_baseline_edit_24.xml  ic_baseline_education_24.xml  ic_baseline_entertainment_24.xml  ic_baseline_expense_24.xml  ic_baseline_filter_alt_24.xml  ic_baseline_food_and_drink_24.xml  ic_baseline_grocery_24.xml  ic_baseline_gym_24.xml  ic_baseline_healthcare_24.xml  ic_baseline_investments_24.xml  ic_baseline_keyboard_arrow_left_24.xml  ic_baseline_keyboard_arrow_right_24.xml  ic_baseline_other_24.xml  ic_baseline_pet_24.xml  ic_baseline_report_24.xml  ic_baseline_transport_24.xml  ic_baseline_utilities_24.xml  ic_logo.xml  placeholder_item_background.xml  short_divider.xml  time_selection_dialog_background.xml
app/src/main/res/layout/: activity_main.xml  calendar_view.xml  expense_item_content_placeholder.xml  fragment_add_budget.xml  fragment_add_expense.xml  fragment_budget.xml  fragment_calendar.xml  fragment_calendar_day_item.xml  fragment_content_placeholder.xml  fragment_edit_budget.xml  fragment_empty_placeholder.xml  fragment_expense_header.xml  fragment_expense_item.xml  fragment_expenses.xml  fragment_expenses_filter.xml  fragment_loading_dialog.xml  fragment_main.xml  fragment_reports.xml  fragment_select_kind.xml  fragment_select_kinds.xml  fragment_selectable_kind_item.xml  fragment_selectable_kind_with_image_item.xml  fragment_time_selection.xml
app/src/main/res/menu/: expenses_menu.xml  main_navigation_menu.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  constants.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-sr/: strings.xml
app/src/test/java/com/financialcare/fincare/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
