<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".main.views.MainFragment">

    <data>

        <import type="kotlin.jvm.functions.Function1" />

        <import type="kotlin.Unit" />

        <variable
            name="selectNavigationItem"
            type="Function1&lt;android.view.MenuItem, Boolean&gt;" />

        <variable
            name="switchPage"
            type="Function1&lt;Integer, Unit&gt;" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/main_view_pager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            app:onPageChange="@{switchPage}" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="@dimen/bnv_elevation">

            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/bnv_bottom_navigation"
                style="@style/bottom_navigation_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:menu="@menu/main_navigation_menu"
                app:onNavigationItemSelected="@{selectNavigationItem}" />

        </androidx.cardview.widget.CardView>

    </LinearLayout>
</layout>